{
    "name": "pro-peek",
    "displayName": "ProPeek",
    "description": "Profiler app for OpenEdge ABL",
    "version": "1.4.2",
    "publisher": "BalticAmadeus",
    "engines": {
        "vscode": "^1.78.0"
    },
    "categories": [
        "Snippets",
        "Other",
        "Visualization"
    ],
    "keywords": [
        "OpenEdge",
        "Progress",
        "Profiler",
        "Performance",
        "ABL"
    ],
    "icon": "resources/PP_col.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/BalticAmadeus/ProPeek"
    },
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "abl",
                "extensions": [
                    ".w",
                    ".p",
                    ".i",
                    ".cls"
                ]
            }
        ],
        "snippets": [
            {
                "language": "abl",
                "path": "oe.json"
            }
        ],
        "commands": [
            {
                "command": "vsc-profiler.profiler",
                "title": "Show Profiler",
                "when": "resourceExtname == .prof || resourceExtname == .out",
                "icon": "$(open-preview)"
            },
            {
                "command": "vsc-profiler.profilerFromTask",
                "title": "Show Profiler"
            },
            {
                "command": "vsc-profiler.compareProfilerFiles",
                "title": "Compare Profilers",
                "icon": "$(diff)"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "vsc-profiler.profiler",
                    "when": "resourceExtname == .prof || resourceExtname == .out"
                }
            ],
            "editor/title": [
                {
                    "when": "resourceExtname == .prof || resourceExtname == .out",
                    "command": "vsc-profiler.profiler",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "vsc-profiler.profiler",
                    "group": "navigation",
                    "when": "resourceExtname == .prof || resourceExtname == .out"
                },
                {
                    "command": "vsc-profiler.compareProfilerFiles",
                    "group": "navigation",
                    "when": "resourceExtname == .prof || resourceExtname == .out"
                }
            ]
        },
        "configuration": {
            "title": "ProPeek",
            "properties": {
                "Telemetry.propeekTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable telemetry",
                    "tags": [
                        "usesOnlineServices",
                        "telemetry"
                    ]
                }
            }
        },
        "walkthroughs": [
            {
                "id": "pro-peek",
                "title": "ProPeek",
                "description": "An extension for Progress Openedge Profiler.",
                "steps": [
                    {
                        "id": "telemetryNotice",
                        "title": "Telemetry notice for ProPeek",
                        "description": "How and What data is collected by this extension\n [Learn More](https://code.visualstudio.com/docs/editor/telemetry#:~:text=Visual%20Studio%20Code%20collects%20telemetry%20data%2C%20which%20is,slow%20start-up%20times%2C%20and%20to%20prioritize%20new%20features.)",
                        "media": {
                            "markdown": "resources/markdown/telemetry_notice.md"
                        }
                    },
                    {
                        "id": "DisableGlobalTelemetry",
                        "title": "How to disable all Telemetry",
                        "description": "Disabling all telemetry that VSCode sends.\n[Global Telemetry Setting](command:toSide:workbench.action.openSettings?%22@tag:telemetry%22)",
                        "media": {
                            "image": "resources/images/DisableGlobalTelemetry.png",
                            "altText": "Settings for disabling all telemetry sent by VSCode can be found in settings with @tag:telemetry tag"
                        }
                    },
                    {
                        "id": "DisableProPeekTelemetry",
                        "title": "How to disable only ProPeek Telemetry",
                        "description": "If global setting for telemetry is \"off\" then this setting is ignored and no telemetry is sent.\n[ProPeek Telemetry Setting](command:toSide:workbench.action.openSettings?%22Telemetry.propeekTelemetry%22)",
                        "media": {
                            "image": "resources/images/DisableProPeekTelemetry.png",
                            "altText": "Settings for disabling telemetry sent by OpenEdge ABL Formatter can be found in settings with @tag:telemetry tag"
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
        "test-compile": "tsc -p ./",
        "compile": "npm-run-all compile:*",
        "watch": "npm-run-all -p watch:*",
        "compile:extension": "tsc -p ./",
        "compile:views": "webpack --mode development",
        "watch:extension": "tsc -watch -p ./",
        "watch:views": "webpack --watch --mode development",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "jestTest": "jest",
        "vsce": "vsce package",
        "postinstall": "npx patch-package"
    },
    "devDependencies": {
        "@babel/core": "^7.22.9",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "14.x",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "@types/vscode": "^1.67.0",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "@vscode/test-electron": "^2.1.3",
        "css-loader": "^6.8.1",
        "eslint": "^8.14.0",
        "glob": "^8.0.1",
        "mocha": "^9.2.2",
        "npm-run-all": "^4.1.5",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.3.0",
        "typescript": "^4.6.4",
        "webpack": "^5.88.2",
        "webpack-cli": "^4.10.0",
        "@vscode/vsce": "2.22.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.0",
        "@monaco-editor/react": "4.6.0",
        "@emotion/styled": "^11.10.0",
        "@mui/icons-material": "^5.10.2",
        "@mui/material": "^5.14.2",
        "@vscode/extension-telemetry": "^1.0.0",
        "esbuild": "^0.17.5",
        "react": "^18.1.0",
        "react-data-grid": "7.0.0-beta.13",
        "react-dom": "^18.1.0",
        "react-flame-graph": "^1.4.0",
        "react-virtualized-auto-sizer": "^1.0.20",
        "victory-axis": "^36.9.1",
        "webpack-dev-server": "^4.15.1"
    }
}